/**********************************************************************/
/*                                                                    */
/* PythonGUI.rcp: Resource definitions for Python                     */
/*                                                                    */
/* Jeffery D. Collins                                                 */
/* Endeavors Technology, Inc.                                         */
/*                                                                    */
/**********************************************************************/

#include "PythonGUI.h"

VERSION ID 1 "0.6beta"

ICONFAMILY      "bitmaps/python1.bmp" "" ""
                "bitmaps/python8.bmp" TRANSPARENTINDEX 0


//********************************************************************/
// MENUS                                                             */
// Edit menu is handled by PalmOS by assigning it special IDs        */
//********************************************************************/
MENU MAINFRAME
BEGIN
    PULLDOWN "Edit"
      BEGIN
        MENUITEM "Undo"                     10000          "U"
        MENUITEM "Cut"                      10001          "X"
        MENUITEM "Copy"                     10002          "C"
        MENUITEM "Paste"                    10003          "P"
        MENUITEM "Select All"               10004          "S"
        MENUITEM SEPARATOR
        MENUITEM "Keyboard"                 10006          "K"
        MENUITEM "Graffiti"                 10007          "G"
        MENUITEM SEPARATOR
        MENUITEM "Clear output  "           MENU_ClearOutput "D"
        MENUITEM "Clear input"              MENU_ClearInput  "I"
      END
    PULLDOWN "Help"
      BEGIN
        MENUITEM "About"                    MENU_HelpAbout  "A"
      END
END

//********************************************************************/
// FORMS                                                             */
//********************************************************************/
FORM ID MAINFRAME AT (0 0 160 160)
MENUID MAINFRAME
BEGIN
    TITLE "Pippy"
    POPUPTRIGGER "Keywords"  BUILTIN_LIST_TRIGGER AT (42 0 60 13) LEFTANCHOR FONT 0
    POPUPLIST BUILTIN_LIST_TRIGGER BUILTIN_LIST
    LIST "" BUILTIN_LIST AT (20 10 80 AUTO) NONUSABLE VISIBLEITEMS 12 FONT 0

    POPUPTRIGGER "Modules"  MODULE_LIST_TRIGGER AT (104 0 60 13) LEFTANCHOR FONT 0
    POPUPLIST MODULE_LIST_TRIGGER MODULE_LIST
    LIST "" MODULE_LIST AT (84 10 80 AUTO) NONUSABLE VISIBLEITEMS 12 FONT 0

    FIELD OUTPUT_FIELD       0  17 153 90 FONT 0 LEFTALIGN MULTIPLELINES
                                           MAXCHARS OUTPUT_SIZE NONEDITABLE
    SCROLLBAR OUTPUT_SCROLLBAR 153  17   7 90 MAX 0 PAGESIZE 8
    FIELD INPUT_FIELD        0 110 160 35 FONT 0 LEFTALIGN MULTIPLELINES
                                           UNDERLINED MAXCHARS INPUT_SIZE
    BUTTON "Eval"   ID EVAL_BUTTON     AT (119 147   22 AUTO) 
    BUTTON "Break"  ID BREAK_BUTTON    AT ( 60 147 AUTO AUTO) NONUSABLE
    GRAFFITISTATEINDICATOR AT (146 147)
END


STRINGTABLE ID BUILTIN_LIST_ITEMS
"" "import" "print" "def" "class" "raise" "__import__" "abs" "apply" "buffer" "callable" "chr" "cmp" "coerce" "compile" "complex" "delattr" "dir" "divmod" "eval" "execfile" "filter" "float" "getattr" "globals" "hasattr" "hash" "hex" "id" "input" "intern" "int" "isinstance" "issubclass" "len" "list" "locals" "long" "map" "max" "min" "oct" "open" "ord" "pow" "range" "raw_input" "reduce" "reload" "repr" "round" "setattr" "slice" "str" "tuple" "type" "vars"


STRINGTABLE ID MODULE_LIST_ITEMS
"" "errno" "imp" "marshal" "palmapps" "palmdm" "palmevent" "palmform" "palmnet" "palmsys" "select" "socket" "sys" "time" "__builtin__" "__main__"

ALERT ID OS_VERSION_ERROR
CONFIRMATION
BEGIN
  TITLE  "Unsupported OS"
  MESSAGE "Warning: Pippy requires at least PalmOS 3.5.\n"\
	"Memory may not be sufficient for other versions."
  BUTTONS "Try anyway" "Bye"
END


ALERT ID ABOUT
INFORMATION
BEGIN
  TITLE  "About Pippy"
  MESSAGE "Version 0.6beta, Jan. 2001\n"\
          "Jeffery D. Collins\n"\
          "Michael Gorlick\n"\
          "\251 Endeavors Technology, Inc.\n"
  BUTTONS "OK"
END
