
Pippy - The port of Python to the Palm OS.

VERSION: Pippy 0.6beta.

Copyright (c) 2001 Endeavors Technology, Inc.
All rights reserved.


RUNNING

Warning:  Backup your Palm device before installing Pippy!

The distribution includes pre-built .prc files for the interactive
interpreter.  Simply install pippy.prc and pylib.prc on the Palm and
select the Pippy application.

The interactive interface is a command-line interface based on the
LispMe interface (<http://www.lispme.de/>).  It is very limited,
but provides a means for entering python commands and viewing the
results.  If you wish to contribute to improving this interface, see
<http://www.endeavors.org/pippy/contribute.html>


FEEDBACK
<pippy@endeavors.com>

DEVELOPMENT HOME
<http://www.endeavors.org/pippy>

BUG REPORTS
<pippy-bugs@endeavors.com>
