This is Pippy 0.6beta.

Copyright (c) 2001 Endeavors Technology, Inc.
All rights reserved.

RUNNING

Warning:  Backup your Palm device before installing Pippy!

The distribution includes pre-built .prc files for the interactive
interpreter.  Simply install pippy.prc and pylib.prc on the Palm and
select the python application.

The interactive interface is a command-line interface based that
implemented in LispMe (http://www.lispme.de/).  It is very limited,
but provides a means for entering python commands and viewing the
results.  If you wish to contribute to improving this interface, see
http://endeavors.org/pippy/contribute.html

FEEDBACK
pippy@endtech.com

DEVELOPMENT HOME
http://www.endeavors.org/pippy

BUG REPORTS
pippy-bugs@endtech.com
