
Pippy - The port of Python to the Palm OS.

VERSION: Pippy 0.7.

Copyright (c) 2001 Endeavors Technology, Inc.
All rights reserved.


    Warning:  Backup your Palm device before installing Pippy!

NOTE:

This distribution includes the pre-built .prc files for the interactive
interpreter.  Simply install pippy.prc and pylib.prc on the Palm and
select the Pippy application as described below.

The interactive interface is a command-line interface based on the
LispMe interface (<http://www.lispme.de/>).  It is very limited,
but provides a means for entering python commands and viewing the
results.  If you wish to contribute to improving this interface, see
<http://pippy.sourceforge.net>


INSTALLING THE .prc FILES

1. Download the Pippy application distribution from
   <http://pippy.sourceforge.net> (pippy_0_7.XXX
   where XXX is the format you desire - tar.gz, .zip, .sit or .hqx).

2. Unpack the distribution.  You should now have the following files:

        pippy_0_7/
        pippy_0_7/pylib.prc
        pippy_0_7/pippy.prc
        pippy_0_7/README.interactive
        pippy_0_7/LICENSE

3. Depending on your platform there are several tools that allow you to
   install the *.prc files onto your Palm hand held device.
   
   A.  Warning:  Backup your Palm device before installing Pippy!
   
   B. Put your Palm in the Hot Sync Cradle
   
   C.  Follow the instructions for installing new software provided with
       the corresponding application on your system.
       
   Linux:
        You can use pilot-xfer (part of the pilot-link or plink tools;
        see <http://www.rpmfind.net/>).   For example, assuming you are
        in the directory pippy_0_7/:
        
        make sure that /dev/palm is linked to the proper serial port
        on which your palm cradle is connected.
        
        pilot-xfer -p /dev/palm -i *.prc
        
    Mac:
        You can use the Palm Desktop application or
        use Palm Buddy (<http://perso.wanadoo.fr/fpillet/>)
        
    Windows:
        You can use the Palm Desktop application.
        


RUNNING Pippy

    1.  Assuming you have successourceforgeully installed Pippy you should
    see the Pippy application Icon on your screen.  See a sample
    screen shot on the Pippy web site:  
    <http://pippy.sourceforge.net>
    
    2. Select the Pippy application as would any other Palm application.
       You should now see the Pippy interactive interface.
       
    Congratulations and have fun.
    

LINKS AND CONTACT INFORMATION

    Pippy Development Home
    <http://pippy.sourceforge.net>

AUTHORS

    Jeffery D. Collins <tokeneater@sourceforge.net>
